<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical">
    <!-- qui a publier -->
    <!-- publication -->
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff009688"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/guy" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/layer_card_background"
            android:padding="5dp"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/fleche" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imagepub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linjmcmt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/jaime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/jaime" />

        <TextView
            android:id="@+id/increment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <ImageView
            android:id="@+id/coment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/chat" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linjmcmt">

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/commentairePub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentaire" />
        <!-- les jaimes et les nombres de comentaires -->
    </RelativeLayout>


</LinearLayout>